{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql.bsite.net\\MSSQL2016;Initial Catalog=bilos_DB_InventoryIT;Persist Security Info=False;User ID=bilos_DB_InventoryIT;Password=HCFX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"   
  },   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpsRedirection": {
    "HttpsPort": 443
  },
  "AllowedHosts": "*"
}
